BookingManager/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingManagerLibrary.Models;assembly=BookingManagerLibrary"
             xmlns:views="clr-namespace:BookingManager.Views"
             x:DataType="views:EmployeeView"
             x:Class="BookingManager.Views.EmployeeView"
             Title="Employees">
    <VerticalStackLayout>
        <Grid>
            <Label Text="Current Employees:"/>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Employees}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Employee">
                        <Grid Focused="Employee_Selected">
                            <HorizontalStackLayout>
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding EmployeeId}"/>
                                <Label Text="{Binding Commission}"/>
                                <Label Text="{Binding Title}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </Grid>
        <HorizontalStackLayout IsVisible="{Binding ShowCreateUpdateEmployee}">
            <Entry Text="{Binding SelectedEmployee.FirstName}"/>
            <Entry Text="{Binding SelectedEmployee.LastName}"/>
            <Entry Text="{Binding SelectedEmployee.EmployeeId}"/>
            <Entry Text="{Binding SelectedEmployee.Commission}"/>
            <Entry Text="{Binding SelectedEmployee.Title}"/>
            <Button Text="Create" Command="CreateNewEmployee"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Create new employee" Command="ShowCreateNewEmployee"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
